# codingstyle

./: .gitignore  pom.xml
codingstyle-core/: pom.xml
codingstyle-core/src/main/java/org/reljicb/checkstyle/checkstyle/beans/: CSError.java  CheckStyle.java  TargetFile.java
codingstyle-core/src/main/java/org/reljicb/codingstyle/checkstyle/: CheckStyleExecutor.java  Main.java
codingstyle-git/: pom.xml
codingstyle-git/src/main/java/org/reljicb/codingstyle/git/: GitManager.java  Main.java
codingstyle-web/: pom.xml
codingstyle-web/src/main/java/org/reljicb/codingstyle/web/: CodingstyleApplication.java
codingstyle-web/src/main/java/org/reljicb/codingstyle/web/beans/: CSError.java  CheckStyle.java  TargetFile.java  UserErrorCount.java
codingstyle-web/src/main/java/org/reljicb/codingstyle/web/config/: CodingstyleConfiguration.java  SwaggerConfig.java
codingstyle-web/src/main/java/org/reljicb/codingstyle/web/entity/: AuthorEntity.java  CommitEntity.java  ErrorEntity.java  ErrorTypeEntity.java  FileEntity.java
codingstyle-web/src/main/java/org/reljicb/codingstyle/web/repository/: AuthorRepository.java  CommitRepository.java  ErrorEntityRepository.java  ErrorRepository.java  ErrorTypeRepository.java  FileRepository.java
codingstyle-web/src/main/java/org/reljicb/codingstyle/web/rest/: AbstractController.java  AnalysisController.java  CallbackController.java
codingstyle-web/src/main/java/org/reljicb/codingstyle/web/service/: CheckStyleExecutor.java  CheckstyleService.java  GitService.java  ListAllCommitsResult.java  RepositoryService.java  RunForEachCommitResult.java
codingstyle-web/src/main/java/org/reljicb/codingstyle/web/utils/: RepoWrapper.java
codingstyle-web/src/main/resources/: application.properties
codingstyle-web/src/main/resources/db/: sql.txt
codingstyle-web/src/test/java/org/reljicb/codingstyle/web/: CodingstyleApplicationTests.java
