server.port=9090
server.contextPath=/
spring.application.name=rbcone-ao-account-details-local
spring.datasource.url=jdbc:h2:file:./resources/db/data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
git.path=/Users/bojanreljic/development/workspace/commons
#git.path=/Users/bojanreljic/development/workspace/bb-backbone
#git.rel_path_to_source=/backbone/src/main/java
#git.path=/Users/bojanreljic/tmp/git-test
#git.path=C:\\Users\\ER266\\development\\workspace\\rbcone-ao-mock-data
git.rel_path_to_source=/src/main/java
git.branch_name=master
spring.h2.console.enabled=true
log4j.debug=true
# Log levels severity mapping. For instance `logging.level.org.springframework=DEBUG`
logging.level.org.reljicb=DEBUG
#logging.pattern.console=
logging.register-shutdown-hook=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.type=trace
spring.jpa.hibernate.ddl-auto=update
